# PEIL

./: PEIL.sln
PEIL/: PEIL.csproj  Program.cs  packages.config
PEIL/Properties/: AssemblyInfo.cs
PEILCore/: Class.cs  Func.cs  FuncList.cs  Golbal.cs  PEILCore.cs  PEILCore.csproj  PEILCore.g4  PEILCoreError.cs  VarList.cs  packages.config
PEILCore/Properties/: AssemblyInfo.cs
